<!DOCTYPE html>
<html>

<head>
    <title>School App</title>
    <link href="./style.css" rel="stylesheet">
</head>

<body>


    <div class="grid-container">
        <div class="item1">
            <h1>Sasi English Medium School</h1>
        </div>
        <div class="item2">
            <a href="home.html">Home</a>
            <a href="admission.html">Admission</a>
            <a href="contact.html ">Contact</a>
            <a href="gallery.html ">Gallery</a>
        </div>
        <div class="item3">
            <img src="./images/school.jpg" alt="">
            <p>
                This is 20 Years Old School. In this School all Teachers are well educated. In this School so many State Ranks got Students in every year have well Infrasturature providing Transport Facilities.We are Providing State Curiculum
            </p>
        </div>
        <div class="item4">
            <h6>@copyright Sasi</h6>
        </div>

    </div>


</body>

</html>